# CharmoniumForge

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/svenhjol/charmonium/: Charmonium.java  CharmoniumClient.java
src/main/java/svenhjol/charmonium/base/: CharmoniumSounds.java
src/main/java/svenhjol/charmonium/client/: LongSound.java  MusicClient.java  ShortSound.java  SoundsClient.java
src/main/java/svenhjol/charmonium/client/ambience/: BadlandsAmbientSounds.java  BaseAmbientSounds.java  BeachAmbientSounds.java  BiomeAmbientSounds.java  CaveAmbientSounds.java  DeepAmbientSounds.java  DesertAmbientSounds.java  EndAmbientSounds.java  ExtremeHillsAmbientSounds.java  ForestAmbientSounds.java  HighAmbientSounds.java  IcyAmbientSounds.java  JungleAmbientSounds.java  MineshaftAmbientSounds.java  MountainsAmbientSounds.java  OceanAmbientSounds.java  PlainsAmbientSounds.java  SavannaAmbientSounds.java  SwampAmbientSounds.java  TaigaAmbientSounds.java  VillageAmbientSounds.java
src/main/java/svenhjol/charmonium/iface/: IAmbientSounds.java  IBiomeAmbience.java
src/main/java/svenhjol/charmonium/module/: Sounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/charmonium/: sounds.json
