# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Forge Properties
    minecraft_version=1.16.5
    forge_version=36.0.22
    mapping_version=20201028-1.16.3
    mapping_channel=snapshot

# Mod Properties
    mod_id=charmonium
    mod_version=2.3.2
    maven_group=svenhjol
    archives_base_name=charmonium-forge-1.16.5

# Dependencies
    charm_version=forge-1.16.5-2.3.2
    quark_version=r2.4-281.1477
    jei_version=jei-1.16.4:7.6.1.70
    arl_version=1.6-46.85
